<template>
	<div class="mapPopup-main">
		<div style="width: 100%; flex-direction: row; justify-content: flex-end;">
			<div class="overviewBtn">
				<text>全览</text>
			</div>
		</div>
		<div class="mapPopup-main-content">
		</div>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				// winHeight
			}
		}
	}
</script>

<style>
	.mapPopup-main {}

	.mapPopup-main-content {
		height: 130px;
		background-color: #d4d4d4;
		border-radius: 10px;
		bottom: -30px;
	}

	.overviewBtn {
		border: 1px solid #eeeeee;
		width: 40px;
		height: 40px;
		border-radius: 3px;
		font-size: 15px;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		background-color: #FFFFFF;
		box-shadow:0 0 3px 1px #d8d8d8;
	}
</style>
